# Loan-System

./: App.xaml  App.xaml.cs  ApplicationReview.xaml  ApplicationReview.xaml.cs  Loan System.csproj  Loan System.deps.json  Loan System.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  pytest.py  test.txt
py/: accepted.py  accepted_smtp.py  pdf.py  pending.py  pending_smtp.py  rejected.py  rejected_smtp.py  smtp.py  update_status.py
py/text/: accepted_applications.txt  output_emails.txt  output_update.txt  pending_applications.txt  rejected_applications.txt  selected_applicant_details.txt
text/: accepted_applications.txt  output_emails.txt  output_update.txt  pending_applications.txt  rejected_applications.txt  selected_applicant_details.txt
