Cell Update made... Waiting for server to update
[['Timestamp' 'OFFICIAL NAME:' 'AGE:' 'SEX:' 'GOVERNMENT ID NUMBER:'
  'PHOTO OF GOVERNMENT ID ' 'OCCUPATION:' 'YOUR LAST PAYSLIP:'
  'LOAN DURATION:' 'LOAN AMOUNT:' 'MPESA NUMBER:' 'EMAIL'
  'APPLICATION ESSAY:' 'STATUS' 'TIME OF UPDATE']
 ['08/11/2023 17:18:57' 'OTIS MATESOS' '23' 'Male' '12345678'
  'https://drive.google.com/open?id=1_mmBPd_ouLcNFwNRGGLPHZOPpS8nZQe-'
  'Unemployed'
  'https://drive.google.com/open?id=18Exmz2sPYGd1x-mTJROky9YxTDBG9wL-'
  '1 month' '3000' '0721212121' 'emmanuelmulwa06@gmail.com' 'trial 1' ''
  '']
 ['10/11/2023 21:42:04' 'CHANDLER BING' '34' 'Female' '43443434'
  'https://drive.google.com/open?id=1zZPbI0ZOa2SSudUTahuCPTSKaeGEhk8w'
  'Student'
  'https://drive.google.com/open?id=1ZISlG6uk_wSW6CJ-DIurbkST9wTlWXYZ'
  '3 months' '34343' '723334444' 'emmanuelmulwa07@gmail.com' 'rtrtrtrtrt'
  'accepted' '']
 ['11/11/2023 17:10:24' "Mutiso Ongeso Ng'eno" '23' 'Prefer not to say'
  '39901122'
  'https://drive.google.com/open?id=1cNkLpd6oPVOC_ulwPMEPeV_CE4hWo3ah'
  'Employed'
  'https://drive.google.com/open?id=12vbQllNwTEgv0700OqltfSgZXdhY04iF'
  '5 months' '200' '0745438899' 'emmanuelmulwa07@gmail.com'
  'sitaki stori mob leta doo' 'accepted' '']
 ['11/11/2023 18:14:15' 'MATHEW PERRY JOSON' '54' 'Male' '22009999'
  'https://drive.google.com/open?id=1YlMfSTb9cXVmL_enwcKZjCe3HuAYN45s'
  'Self-Employed' '' '1 month' '33000' '0748383983'
  'emmanuelmulwa07@gmail.com' 'i have to make it in life' 'rejected' '']
 ['13/11/2023 08:41:25' 'BUMI EARTH KING' '45' 'Male' '34487755'
  'https://drive.google.com/open?id=1pk0anMkMlVxtVj7erLLumvMjm9eHwEsi'
  'Self-Employed'
  'https://drive.google.com/open?id=1NsGUZoBXvGWvQAd9-22RV-Rd2xuRMXYe'
  '4 months' '4000' '0745437820' 'emmanuelmulwa07@gmail.com'
  'I want to support myself ' 'accepted' '']
 ['13/11/2023 08:46:04' 'MATH TEACHER' '33' 'Female' '32324566'
  'https://drive.google.com/open?id=1eqQBRlyOUNEauHX8Kz63gyI3Yy1qQ-di'
  'Employed'
  'https://drive.google.com/open?id=1aYRZcZtCtl_S9qwKM9j_5llKwjnAPS0K'
  '2 weeks' '10000' '0734447788' 'ericsalamba@gmail.com'
  'i would like to pay rent' 'rejected' '']
 ['13/11/2023 16:19:55' 'CYRUS MBONGE NIHO' '18' 'Male' '39900188'
  'https://drive.google.com/open?id=1ry6qB8GAPpe45Ii6mH2a9i3JoEqcCbCL'
  'Student'
  'https://drive.google.com/open?id=1u0N2XxIXdYib739km5ArcyC73LiXbtio'
  '2 months' '5000' '0700000000' 'kairucyrus19@gmail.com' 'to survive'
  'accepted' '']]
